

# RAA2 backend

Azure function implementation


# Nuget
To connect to the private nuget feed, install 
Install Azure devops credential provider:
https://github.com/Microsoft/artifacts-credprovider


This extension will save a API key to your appdata/local folder (windows).
This API key is different from the personal access token